frontend kubernetes-frontend
  bind *:6443
  mode tcp
  option tcplog
  default_backend kubernetes-backend

backend kubernetes-backend
  option httpchk GET /healthz
  http-check expect status 200
  mode tcp
  option ssl-hello-chk
  balance roundrobin
    server kmaster1 <MASTER 1 IP ADDRESS>:6443 check fall 3 rise 2
    server kmaster2 <MASTER 2 IP ADDRESS>:6443 check fall 3 rise 2
    server kmaster3 <MASTER 2 IP ADDRESS>:6443 check fall 3 rise 2
